E:\C#\Lab2_CSharp\Lab1_CSharp\obj\Debug\Lab2_CSharp.csprojAssemblyReference.cache
E:\C#\Lab2_CSharp\Lab1_CSharp\bin\Debug\Lab1_CSharp.exe.config
E:\C#\Lab2_CSharp\Lab1_CSharp\bin\Debug\Lab1_CSharp.exe
E:\C#\Lab2_CSharp\Lab1_CSharp\bin\Debug\Lab1_CSharp.pdb
E:\C#\Lab2_CSharp\Lab1_CSharp\obj\Debug\Lab1_CSharp.exe
E:\C#\Lab2_CSharp\Lab1_CSharp\obj\Debug\Lab1_CSharp.pdb
E:\C#\Lab2_CSharp\Lab2_CSharp\bin\Debug\Lab1_CSharp.exe.config
E:\C#\Lab2_CSharp\Lab2_CSharp\bin\Debug\Lab1_CSharp.exe
E:\C#\Lab2_CSharp\Lab2_CSharp\bin\Debug\Lab1_CSharp.pdb
E:\C#\Lab2_CSharp\Lab2_CSharp\obj\Debug\Lab2_CSharp.csprojAssemblyReference.cache
E:\C#\Lab2_CSharp\Lab2_CSharp\obj\Debug\Lab1_CSharp.exe
E:\C#\Lab2_CSharp\Lab2_CSharp\obj\Debug\Lab1_CSharp.pdb
